<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Cervecería La Regia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link href="images/logo/logoregia-ws.png" rel="icon">
  </head>
  <body>

    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/head/wall.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">La Regia<br><span>CERVEZA ARTESANAL</span></a></h1>
              <ul>
                <li class="active"><a href="index.html"><span><small>01</small>Inicio</span></a></li>
                <li><a href="https://cervecerialaregia.com/tienda/"><span><small>02</small>Tienda</span></a></li>
                <li><a href="https://cervecerialaregia.com/tienda/index.php?route=product/category&path=71"><span><small>03</small>Souvenirs</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="colorlib-navbar-brand">
          <a class="navbar-brand" href="../#">
          	<img src="images/logo/logoregia-ws.png">
          </a>
        </div>
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      </header>

      <section class="home-slider owl-carousel">

        <div class="slider-item" style="background-image: url('images/carrusel/01.jpg');">
          <div class="overlay slider-color"></div>
          <div class="container">
            <div class="row slider-text justify-content-start align-items-center" data-scrollax-parent="true">
              <div class="col-md-8 col-lg-7 col-sm-12 ftco-animate text mb-4" data-scrollax=" properties: { translateY: '70%' }">
              	<span class="position">CERVEZA ARTESANAL</span>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">de Regios <br>para el Mundo</h1>
                
                <p><a href="https://cervecerialaregia.com/tienda/" class="btn btn-primary btn-outline-primary px-4 py-3">Tienda en línea &nbsp;<span class="icon icon-cart-plus"></span></a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item" style="background-image: url('images/carrusel/02.jpg');">
          <div class="overlay slider-color"></div>
          <div class="container">
            <div class="row slider-text justify-content-start align-items-center" data-scrollax-parent="true">
              <div class="col-md-8 col-lg-7 col-sm-12 ftco-animate text mb-4" data-scrollax=" properties: { translateY: '70%' }">
              	<span class="position">American WHEAT Beer</span>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Hecha con <br>toda la mano</h1>
                <p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&path=59&product_id=30" class="btn btn-primary btn-outline-primary px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
              </div>
            </div>
          </div>
        </div>

		<div class="slider-item" style="background-image: url('images/carrusel/03.jpg');">
          <div class="overlay slider-color"></div>
          <div class="container">
            <div class="row slider-text justify-content-start align-items-center" data-scrollax-parent="true">
              <div class="col-md-8 col-lg-7 col-sm-12 ftco-animate text mb-4" data-scrollax=" properties: { translateY: '70%' }">
              	<span class="position">Munich Helles</span>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Ligera, Alemana y suave</h1>
                <div class="d-md-flex models-info mt-5 mb-5">
                	<div>
                		<p>IBU</p>
                		<span>20</span>
                	</div>
                	<div>
                		<p>Vol. Alc.</p>
                		<span>4.6%</span>
                	</div>
                	<div>
                		<p>Temporada</p>
                		<span>Todo el año</span>
                	</div>
                	<div>
                		<p>Lanzamiento</p>
                		<span>2021</span>
                	</div>
                </div>
                <p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=28" class="btn btn-primary btn-outline-primary px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item" style="background-image: url('images/carrusel/04.jpg');">
          <div class="overlay slider-color"></div>
          <div class="container">
            <div class="row slider-text justify-content-start align-items-center" data-scrollax-parent="true">
              <div class="col-md-8 col-lg-7 col-sm-12 ftco-animate text mb-4" data-scrollax=" properties: { translateY: '70%' }">
              	<span class="position">Brown ALE</span>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Lo mejor <br>viene en botella</h1>
                <div class="d-md-flex models-info mt-5 mb-5">
                	<div>
                		<p>IBU</p>
                		<span>27</span>
                	</div>
                	<div>
                		<p>Vol. Alc.</p>
                		<span>5.1%</span>
                	</div>
                	<div>
                		<p>Temporada</p>
                		<span>Todo el año</span>
                	</div>
                	<div>
                		<p>Lanzamiento</p>
                		<span>2021</span>
                	</div>
                </div>
                <p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=42" class="btn btn-primary btn-outline-primary px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section-2">
	      <div class="container-fluid">
	        <div class="section-2-blocks-wrapper d-flex row no-gutters">
	          <div class="img col-md-6 ftco-animate" style="background-image: url('images/prod01.jpg');">
	          </div>
	          <div class="text col-md-6 ftco-animate">
	            <div class="text-inner align-self-start">
	              
	              <h3 class="heading">Una cerveza pisteable</h3>
					<span class="position">MUNICH HELLES</span>
	              <p>Una cerveza lager alemana limpia, dorada, con un suave sabor a malta y grano dulce ,con regusto suave y seco acompañado de un lúpulo floral y un suave amargor.</p>
	              <ul class="my-4">
	              	<li><span class="ion-ios-checkmark-circle mr-2"></span> 20 IBU</li>
	              	<li><span class="ion-ios-checkmark-circle mr-2"></span> 4.8%&nbsp;Vol. Alc.</li>
	              	<li><span class="ion-ios-checkmark-circle mr-2"></span> Temporada: Todo el año</li>
	              </ul>

	              <div class="row">
	              	<div class="col-md-7 ftco-animate">
              		  <div class="img-2 d-flex justify-content-center align-items-center" style="background-image: url('images/portada_video.jpg');">
					            <a href="https://vimeo.com/537460868" class="button popup-vimeo"><span class="ion-ios-play"></span></a>
		              </div>
		            </div>
				          <div class="col-md-4 d-md-flex align-items-center">
				          	<h3 class="watchvideo-heading"><a href="#"><span class="ion-ios-play"></span> Mira nuestro video promocional</a></h3>
				          </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-section-2">
	    	<div class="container-fluid">
	    		<div class="row d-flex no-gutters">
	    			<div class="col-md-6 d-flex align-items-center heading-section ftco-animate bg-light">
	    				<div class="col-md-9">
								<div class="p-5">
			    				<h2 class="mb-4">LO MÁS NUEVO</h2>
		              <p>Para acompañar una carne asada hasta lograr un maridaje regio. </p>
	              </div>
              </div>
	    			</div>
					<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/_DSC8909.jpg);">
		    				<div class="name">
		    					<h3><a href="model-single.html">American Wheat Beer</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>American Wheat Beer</p>
										<p>Precio: $38.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=30" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/_DSC8969.jpg);">
		    				<div class="name">
		    					<h3><a href="model-single.html">Munich Helles</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>Munich Helles</p>
										<p>Precio: $38.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=28" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
					<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/_DSC8941.jpg);">
		    				<div class="name">
		    					<h3><a href="model-single.html">Brown Ale</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>Brown Ale</p>
										<p>Precio: $38.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=42" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
					<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/IMG_4061.jpg);">
		    				<div class="name">
		    					<h3><a href="model-single.html">American IPA</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>American IPA</p>
										<p>Precio: $38.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&path=69&product_id=50" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/abre-cheves-700x700.png);">
		    				<div class="name">
		    					<h3><a href="model-single.html">ABRE CHEVES</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
									<div class="pr-md-6">
										<p>ABRE CHEVES</p>
										<p>Precio: $200.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=56" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
		    		<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/gorra-568x568.png);">
		    				<div class="name">
		    					<h3><a href="model-single.html">Coleen Husaff</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>Gorra La Regia</p>
										<p>Precio: $120.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=57" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/camisas-568x568.png);">
		    				<div class="name">
		    					<h3><a href="model-single.html">Playera La Regia</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>Playera La Regia</p>
										<p>Precio: $170.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=58" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/kit-568x568.png);">
		    				<div class="name">
		    					<h3><a href="model-single.html">Kit Parrillero</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>Kit Parrillero</p>
										<p>Precio: $900.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=59" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/mandil-568x568.png);">
		    				<div class="name">
		    					<h3><a href="model-single.html">Mandil La Regia</a></h3>
		    				</div>
		    				<div class="text">
		    					<div class="d-flex models-info">
		    						<div class="pr-md-6">
										<p>Mandil La Regia</p>
										<p>Precio: $450.00</p>
									</div>
									<div class="pr-md-6" style="padding-left: 15%">
										<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/product&product_id=60" class="btn btn-primary btn-outline-second px-4 py-3">Comprar &nbsp;<span class="icon icon-cart-plus"></span></a></p>
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
					<!--
	    			<div class="col-md-3 model-entry ftco-animate">
		    			<div class="model-img" style="background-image: url(images/productos/vaso-568x568.png);">
		    				<div class="name">
		    					<h3><a href="model-single.html">Coleen Husaff</a></h3>
		    				</div>
		    				<div class="text">
		    					<h3><a href="model-single.html">Coleen Husaff</a></h3>
		    					<div class="d-flex models-info">
		    						<div class="pr-md-3">
	                		<p>Height</p>
	                		<span>185</span>
	                	</div>
	                	<div class="pr-md-3">
	                		<p>Bust</p>
	                		<span>79</span>
	                	</div>
	                	<div class="pr-md-3">
	                		<p>Waist</p>
	                		<span>40</span>
	                	</div>
	                	<div class="pr-md-3">
	                		<p>Hips</p>
	                		<span>87</span>
	                	</div>
	                	<div class="pr-md-3">
	                		<p>Shoe</p>
	                		<span>40</span>
	                	</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			-->
	    			<div class="col-md-3 d-flex justify-content-center align-items-center bg-light ftco-animate">
		    			<div class="btn-view">
		    				<p><a href="https://cervecerialaregia.com/tienda/index.php?route=product/category&path=71">VER MÁS</a></p>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="ftco-section testimony-section img" style="background-image: url(images/bg_7.jpg);">
	    	<div class="overlay"></div>
	      <div class="container">
	      	<div class="row justify-content-center">
	      		<div class="col-md-7 mb-5 text-center heading-section ftco-animate">
	            <h2 class="mb-4">Clientes</h2>
	            <p>¿chevxs o qué?</p>
	          </div>
	      	</div>
	        <div class="row d-md-flex justify-content-center">
	        	<div class="col-md-7 ftco-animate">
	            <div class="carousel-testimony owl-carousel">
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_01.png)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Probe la cerveza brown y me considero fan de los tonos de cafe que se pueden encontrar, es muy buena para maridar con un buen corte de carne asada.</p>
	                    <p class="name">Laura R.</p>
	                    <span class="position">Lic. En Mercadotecnia</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_02.png)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Probe Brown Ale en una reunión y su sabor es impactante, fuerte y con mucha tonalidad.</p>
	                    <p class="name">Mario Segura</p>
	                    <span class="position">Contador</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_03.png)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">A pesar de estar acostumbrado a una cerveza ligera o light considero que su sabor es agradable y con mucha fuerza, es como para acompañar con algo.</p>
	                    <p class="name">Efrain Mosqueda</p>
	                    <span class="position">Contador</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_4.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">La regia, como su nombre lo dice es literalmente el complemento perfecto para nosotros los regios, sobre todo va muy bien en nuestras carnitas asadas, tiene un sabor que nos sorprendió, muy fresco, muy bueno y fuertecito.</p>
	                    <p class="name">Pa Dónde Monterrey</p>
	                    <span class="position">Medio Digital</span>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-section-2">
	      <div class="container-fluid">
	        <div class="section-2-blocks-wrapper d-flex row no-gutters">
	          <div class="img col-md-6 ftco-animate" style="background-image: url('images/bg_6.jpg');">
	          </div>
	          <div class="text col-md-6 ftco-animate">
	            <div class="text-inner align-self-start">
	              
	              <h3 class="heading">Disfrútala</h3>
	              <div class="services d-flex ftco-animate">
	              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quality">&nbsp;</span></div>
	              	<div class="info ml-4">
	              		<h3>ERES NUEVO Y QUIERES PROBAR CERVEZA ARTESANAL?</h3>
	              		<p>Una cerveza artesanal posee un sabor único, ya que está elaborada por expertos cerveceros que cuidadosamente buscan una receta especial.</p>
	              	</div>
	              </div>
	              <div class="services d-flex ftco-animate">
	              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-megaphone"></span></div>
	              	<div class="info ml-4">
	              		<h3>QUIERES LA REGIA EN TUS EVENTOS?</h3>
	              		<p>Envianos un correo al hola@cervecerialaregia.com para llevarte lo más regio a tu casa.</p>
	              	</div>
	              </div>
	              <div class="services d-flex ftco-animate">
	              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-shopping-bag"></span></div>
	              	<div class="info ml-4">
	              		<h3>YA CONOCES Y QUIERES PROBAR NUESTRA CERVEZA?</h3>
	              		<p>Conoce nuestros puntos de venta: Almacén 42, Metapatio, La Taberna, BEERforUS</p>
	              	</div>
	              </div>
					<!--
	              <div class="services d-flex ftco-animate">
	              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-photo-camera"></span></div>
	              	<div class="info ml-4">
	              		<h3>Exhibitions/Trade Shows Shows</h3>
	              		<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
	              	</div>
	              </div>
					-->
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-quote ftco-animate" style="padding-top: 6%">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-md-9 req-quote py-5 align-items-center img" style="background-image: url(images/bg_1.jpg);">
		    			<h3 class="ml-md-3">Tienes un próximo evento?</h3>
		    			<span class="ml-md-3"><a href="tel: 8125581608">¡Comunícate con nosotros!</a></span>
	    			</div>
	    		</div>
	    	</div>
	    </section>
      
      <footer class="ftco-footer ftco-section img">
	    	<div class="overlay"></div>
	      <div class="container">
	        <div class="row mb-5">
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">NUESTROS PRODUCTOS</h2>
	              <p>American WHEAT Beer<br>
					American LAGER<br>
					Brown ALE
					<br>
					IPA</p>
	              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
	                <li class="ftco-animate"><a href="https://www.facebook.com/cervezalaregia" target="_blank"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.instagram.com/cervezalaregia" target="_blank"><span class="icon-instagram"></span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">INFORMACIÓN</h2>
					<ul class="list-unstyled">
	                <li><a href="https://cervecerialaregia.com/tienda/index.php?route=information/information&information_id=3" target="_blank" class="py-1 d-block">Aviso de Privacidad</a></li>
	                <li><a href="https://cervecerialaregia.com/tienda/index.php?route=information/information&information_id=6" target="_blank" class="py-1 d-block">Información de Envíos</a></li>
	                <li><a href="https://cervecerialaregia.com/tienda/index.php?route=account/login" target="_blank" class="py-1 d-block">Información de Pedidos</a></li>
					<li><a href="https://cervecerialaregia.com/tienda/index.php?route=information/information&information_id=5" class="py-1 d-block">Términos y Condiciones</a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-3">
	             <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">ENLACES</h2>
	              <ul class="list-unstyled">
	                <li><a href="https://cervecerialaregia.com/tienda/" target="_blank" class="py-2 d-block">Visita Nuestra Tienda</a></li>
	                <li><a href="https://cervecerialaregia.com/tienda/index.php?route=product/special" target="_blank" class="py-2 d-block">Ofertas y Promociones</a></li>
	                <li><a href="https://cervecerialaregia.com/tienda/index.php?route=account/voucher" target="_blank" class="py-2 d-block">Certificados de Regalo</a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">UBICACIÓN</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">Edificio Moll del Valle, Calzada Del Valle 400 66220 San Pedro Garza Garcia, Nuevo León, México.</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+52 812 558 1608</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">hola@cervecerialaregia.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12 text-center">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script>  Todos los derechos reservados | Diseñado Por <a href="https://gruponorte16.com/" target="_blank">Grupo Empresarial Norte 16</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

	    <!-- Modal -->
	    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <form action="#">
	              <div class="form-group">
	                <label for="appointment_name" class="text-black">Full Name</label>
	                <input type="text" class="form-control" id="appointment_name">
	              </div>
	              <div class="form-group">
	                <label for="appointment_email" class="text-black">Email</label>
	                <input type="text" class="form-control" id="appointment_email">
	              </div>
	              <div class="row">
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_date" class="text-black">Date</label>
	                    <input type="text" class="form-control" id="appointment_date">
	                  </div>    
	                </div>
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_time" class="text-black">Time</label>
	                    <input type="text" class="form-control" id="appointment_time">
	                  </div>
	                </div>
	              </div>
	              

	              <div class="form-group">
	                <label for="appointment_message" class="text-black">Message</label>
	                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Send Message" class="btn btn-primary">
	              </div>
	            </form>
	          </div>
	          
	        </div>
	      </div>
	    </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <!-- Código de instalación Cliengo para hola@cervecerialaregia.com -->
	  <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/5fee0bd56af69f002ab152c8/5fee0bd66af69f002ab152cb.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
  </body>
</html>